{
  "name": "social-media-crud-app",
  "private": true,
  "version": "1.0.0",
  "description": "Full-stack social media CRUD platform for internship portfolio",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "seed": "pnpm --filter @social/api seed",
    "crud:smoke": "pnpm --filter @social/api crud:smoke"
  },
  "engines": {
    "node": ">=20"
  }
}
